# environment varibale - 환경변수
# 외부에 공개되지 말아야 할 중욯나 정보들을 한꺼번에 넣어야
# java 
# git 같은 공개된 레퍼지토리에 

OPENAI_API_KEY=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